//= require_self
//= require 'jquery-ui.min'
//= require 'calender_dependencies/Common'
//= require 'calender_dependencies/datepicker_lang_US'
//= require 'calender_dependencies/jquery.alert'
//= require 'calender_dependencies/jquery.ifrmdailog'
//= require 'calender_dependencies/wdCalendar_lang_US'
//= require 'calender_dependencies/jquery.calendar'
//= require 'calender_dependencies/schedules'
