require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe CauseUpdatesController do

  # This should return the minimal set of attributes required to create a valid
  # CauseUpdate. As you add validations to CauseUpdate, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    {}
  end

  describe "GET index" do
    it "assigns all cause_updates as @cause_updates" do
      cause_update = CauseUpdate.create! valid_attributes
      get :index
      assigns(:cause_updates).should eq([cause_update])
    end
  end

  describe "GET show" do
    it "assigns the requested cause_update as @cause_update" do
      cause_update = CauseUpdate.create! valid_attributes
      get :show, :id => cause_update.id.to_s
      assigns(:cause_update).should eq(cause_update)
    end
  end

  describe "GET new" do
    it "assigns a new cause_update as @cause_update" do
      get :new
      assigns(:cause_update).should be_a_new(CauseUpdate)
    end
  end

  describe "GET edit" do
    it "assigns the requested cause_update as @cause_update" do
      cause_update = CauseUpdate.create! valid_attributes
      get :edit, :id => cause_update.id.to_s
      assigns(:cause_update).should eq(cause_update)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new CauseUpdate" do
        expect {
          post :create, :cause_update => valid_attributes
        }.to change(CauseUpdate, :count).by(1)
      end

      it "assigns a newly created cause_update as @cause_update" do
        post :create, :cause_update => valid_attributes
        assigns(:cause_update).should be_a(CauseUpdate)
        assigns(:cause_update).should be_persisted
      end

      it "redirects to the created cause_update" do
        post :create, :cause_update => valid_attributes
        response.should redirect_to(CauseUpdate.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved cause_update as @cause_update" do
        # Trigger the behavior that occurs when invalid params are submitted
        CauseUpdate.any_instance.stub(:save).and_return(false)
        post :create, :cause_update => {}
        assigns(:cause_update).should be_a_new(CauseUpdate)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        CauseUpdate.any_instance.stub(:save).and_return(false)
        post :create, :cause_update => {}
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested cause_update" do
        cause_update = CauseUpdate.create! valid_attributes
        # Assuming there are no other cause_updates in the database, this
        # specifies that the CauseUpdate created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        CauseUpdate.any_instance.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, :id => cause_update.id, :cause_update => {'these' => 'params'}
      end

      it "assigns the requested cause_update as @cause_update" do
        cause_update = CauseUpdate.create! valid_attributes
        put :update, :id => cause_update.id, :cause_update => valid_attributes
        assigns(:cause_update).should eq(cause_update)
      end

      it "redirects to the cause_update" do
        cause_update = CauseUpdate.create! valid_attributes
        put :update, :id => cause_update.id, :cause_update => valid_attributes
        response.should redirect_to(cause_update)
      end
    end

    describe "with invalid params" do
      it "assigns the cause_update as @cause_update" do
        cause_update = CauseUpdate.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        CauseUpdate.any_instance.stub(:save).and_return(false)
        put :update, :id => cause_update.id.to_s, :cause_update => {}
        assigns(:cause_update).should eq(cause_update)
      end

      it "re-renders the 'edit' template" do
        cause_update = CauseUpdate.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        CauseUpdate.any_instance.stub(:save).and_return(false)
        put :update, :id => cause_update.id.to_s, :cause_update => {}
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested cause_update" do
      cause_update = CauseUpdate.create! valid_attributes
      expect {
        delete :destroy, :id => cause_update.id.to_s
      }.to change(CauseUpdate, :count).by(-1)
    end

    it "redirects to the cause_updates list" do
      cause_update = CauseUpdate.create! valid_attributes
      delete :destroy, :id => cause_update.id.to_s
      response.should redirect_to(cause_updates_url)
    end
  end

end
